<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>关于作者</title>
        <meta charset="utf-8">
		<style>
		body 
		{
			background-image: url(../image/background.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 500px;
		  margin: 90px auto;
		  background-color: #e1e1e1;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		/* p{color:mediumpurple} */
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}

		.right-link {
            color: black;
            position: absolute;
            top: 0;
            right: 0;
            margin: 50px; /* 可根据需要调整 */
        }

		</style>
    </head>
    <body>
		<div>
			<h3>
				 <a class="cc right-link" href="./Index.html" style="color: red;">回到首页</a>
			</h3>
		</div>
        
        <div class="background">
            <div class="transbox">  
                <h1>个人简介</h1>
                <img src="../image/touxiang.jpg" height="80px" width=auto class="ex1" />
                <h2 class="ex1">王永飞</h2>
                <h3 class="ex1">学校：Privacy</h3>
                <h3 class="ex1">专业：计算机科学与技术</h3>
                <h3 class="ex1">博客：<a class="cc" href="https://blog.csdn.net/NewStar_2022">南枝向暖北枝寒_</a></h3>
                <h3 class="ex1">Github：<a class="cc" href="https://github.com/WyFly2023">WyFly2023</a></h3>
                <p class="ex1" style="color: darkmagenta;">这个人很懒，什么都没有留下......</p>
            </div>
            </div>

        
        <div id="bottom">
            Copyright © 2024&nbsp;&nbsp;河西学院&nbsp;&nbsp;王永飞&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;
        </div>
    </body>
</html>